<html>
<head>
    <title>Main page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        /* === BASE HEADING === */
        h1 {
            position: relative;
            padding: 0;
            margin: 0;
            font-family: "Raleway", sans-serif;
            font-weight: 300;
            font-size: 40px;
            color: #080808;
            -webkit-transition: all 0.4s ease 0s;
            -o-transition: all 0.4s ease 0s;
            transition: all 0.4s ease 0s;
        }

        h1 span {
            display: block;
            font-size: 0.5em;
            line-height: 1.3;
        }
        h1 em {
            font-style: normal;
            font-weight: 600;
        }
        /* === HEADING STYLE #1 === */
        .one h1 {
            text-align: center;
            text-transform: uppercase;
            padding-bottom: 5px;
        }
        .one h1:before {
            width: 28px;
            height: 5px;
            display: block;
            content: "";
            position: absolute;
            bottom: 3px;
            left: 50%;
            margin-left: -14px;
            background-color: #7986cb;
        }
        .one h1:after {
            width: 100px;
            height: 1px;
            display: block;
            content: "";
            position: relative;
            margin-top: 25px;
            left: 50%;
            margin-left: -50px;
            background-color: #7986cb;
        }
        /* = Button STYLE = */
        .btn-custom-black {
            color: #000; /* 텍스트 색상 */
            font-family: "Raleway", sans-serif;
            border-color: #7986cb; /* 테두리 색상 */
            border-radius: 30px;
        }
        .btn-custom-black:hover {
            color: #000; /* 호버 시 텍스트 색상 */
            font-family: "Raleway", sans-serif;
            background-color: #7986cb; /* 호버 시 배경색 */
        }
        /* Centering and spacing for buttons */
        .btn-container {
            margin-top: 30px; /* Add some space above the buttons */
            margin-bottom: 30px; /* Add some space below the buttons */
        }
    </style>
</head>
<body>
<hr/>
<div class="main h-200">
    <div class="col-8 text-center"></div>
    <div class="one">
        <h1>Main page</h1>
    </div>
    <div class="row justify-content-center btn-container">
        <div class="col-auto">
            <p><a th:href="@{/board}" class="btn btn-custom-black mx-2">Board page</a></p>
        </div>
        <div class="col-auto">
            <p><a th:href="@{/mypage}" class="btn btn-custom-black">My page</a></p>
        </div>
        <div class="col-auto">
            <p><a href="https://github.com/song23jihye/board" class="btn btn-custom-black">Github</a></p>
        </div>
    </div>
</div>
<hr/>
</body>
</html>
